# WeatherTextViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgh/weathertextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgh/weathertextviewdemo/: MainActivity.java  MyApp.java  MyHttpProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgh/weathertextviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/zgh/lib/: BaiduResult.java  DataSupport.java  JSONObjectValueGetter.java  myClass.java
weather/: build.gradle
weather/src/androidTest/java/com/zgh/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/zgh/weather/: WeatherMananger.java
weather/src/main/java/com/zgh/weather/bean/: BaiduIndexBean.java  BaiduResultsBean.java  BaiduWeatherDataBean.java  BaiduWeatherResult.java  WeatherIconMap.java  WeatherResult.java
weather/src/main/java/com/zgh/weather/config/: NetAddress.java
weather/src/main/java/com/zgh/weather/provider/: HttpProvider.java
weather/src/main/java/com/zgh/weather/util/: JSONObjectValueGetter.java
weather/src/main/java/com/zgh/weather/view/: WeatherTextView.java
weather/src/main/res/raw/: weather_config.json
weather/src/main/res/values/: attr.xml
weather/src/test/java/com/zgh/weather/: ExampleUnitTest.java
