<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.zgh.weathertextviewdemo.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="默认样式" />

        <com.zgh.weather.view.WeatherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello World!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="支持自定义图标颜色和图标大小" />

        <com.zgh.weather.view.WeatherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello World!"
            android:textColor="#ff0000"
            android:textSize="20sp"
            app:WeatherTextViewCityName="北京"
            app:WeatherTextViewIconColor="#ff0000"
            app:WeatherTextViewIconSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="支持自定义消息格式,当前格式为：\n{currentCity}- {weather_data[0].date} 温度：{weather_data[0].temperature}" />

        <com.zgh.weather.view.WeatherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello World!"
            android:textColor="#0000ff"
            android:textSize="20sp"
            app:WeatherTextViewCityName="北京"
            app:WeatherTextViewFormatString="{currentCity}- {weather_data[0].date} 温度：{weather_data[0].temperature}"
            app:WeatherTextViewIconColor="#0000ff"
            app:WeatherTextViewIconSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="支持自定义图标位置，当前为top" />

        <com.zgh.weather.view.WeatherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello World!"
            android:textColor="#00ff00"
            android:textSize="20sp"
            app:WeatherTextViewCityName="上海"
            app:WeatherTextViewIconColor="#00ff00"
            app:WeatherTextViewIconLocation="top"
            app:WeatherTextViewIconSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="可以获取明天，后天，外天，三天以后的天气" />

        <com.zgh.weather.view.WeatherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello World!"
            android:textColor="#00ff00"
            android:textSize="20sp"
            app:WeatherTextViewCityName="上海"
            app:WeatherTextViewDayOffset="1"
            app:WeatherTextViewFormatString="明天天气\n{currentCity}- {weather_data[1].date}\n天气:{weather_data[1].weather}"
            app:WeatherTextViewIconColor="#00ff00"
            app:WeatherTextViewIconLocation="top"
            app:WeatherTextViewIconSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="可以配置刷新事件" />

        <com.zgh.weather.view.WeatherTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello World!"
            android:textColor="#00ff00"
            android:textSize="20sp"
            app:WeatherTextViewAutoUpdateTime="10000"
            app:WeatherTextViewCityName="上海"
            app:WeatherTextViewDayOffset="1"
            app:WeatherTextViewIconColor="#00ff00"
            app:WeatherTextViewIconLocation="left"
            app:WeatherTextViewIconSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#888888" />
    </LinearLayout>
</ScrollView>